// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/AppTemplate default 1`] = `
<div
  className=""
>
  <header
    className=""
  >
    Header
  </header>
  <main
    className=""
  >
    Main
  </main>
</div>
`;

exports[`Storyshots Templates/AppTemplate props header is Header and main is CareReceiverInfoList 1`] = `
.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 100%;
  height: 100%;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #007f48;
  padding: 8px;
}

.c3 svg {
  width: 18px;
  height: 18px;
  display: block;
  margin: 0 6px 0 0;
}

.c3 svg > circle {
  fill: #fff !important;
}

.c3 svg > line {
  stroke: #007f48 !important;
}

.c3 span {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 1em;
}

.c6 {
  display: block;
  line-height: 0;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.c6 svg {
  width: 8px * 3;
  height: 8px * 3;
}

.c5 {
  font-size: 5vw;
  font-weight: bold;
  color: #007f48;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 calc(8px * 2);
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.c1 {
  max-width: calc(8px * 9);
  display: block;
  line-height: 1em;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.c2 {
  max-width: calc(8px * 9);
  display: block;
  line-height: 1em;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: right;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 calc(8px * 2);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #FFFBE8;
  height: calc(8px * 6);
  width: 100%;
  border-bottom: solid 2px #babfbd;
}

.c0 a {
  color: #007f48;
  display: inline-block;
}

@media (min-width:380px) {
  .c5 {
    font-size: 20px;
  }
}

<div
  className=""
>
  <header
    className=""
  >
    <div
      className="c0"
    >
      <div
        className="c1"
      />
      <div
        className="c2"
      >
        <a
          className="c3"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
          <span>
            追加
          </span>
        </a>
      </div>
      <h2
        className="c5"
      >
        Title
      </h2>
    </div>
  </header>
  <main
    className=""
  >
    <ul
      className=""
    >
      <a
        className=""
        onClick={[Function]}
      >
        <div
          className=""
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </div>
        <h4
          className=""
        >
          Title1
        </h4>
        <div
          className=""
        >
          <a
            className="c6"
            onClick={[Function]}
          >
            <span
              className="c4"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </a>
        </div>
      </a>
      <a
        className=""
        onClick={[Function]}
      >
        <div
          className=""
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </div>
        <h4
          className=""
        >
          Title2
        </h4>
        <div
          className=""
        >
          <a
            className="c6"
            onClick={[Function]}
          >
            <span
              className="c4"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </a>
        </div>
      </a>
    </ul>
  </main>
</div>
`;
