// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/AppTemplate default 1`] = `
<div
  className=""
>
  <header
    className=""
  >
    Header
  </header>
  <main
    className=""
  >
    Main
  </main>
</div>
`;

exports[`Storyshots Templates/AppTemplate props header is Header and main is CareReceiverInfoList 1`] = `
.c4 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c5 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c5 > svg {
  width: 100%;
  height: 100%;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #007f48;
  padding: 8px;
}

.c3 svg {
  width: 18px;
  height: 18px;
  display: block;
  margin: 0 6px 0 0;
}

.c3 svg > circle {
  fill: #fff !important;
}

.c3 svg > line {
  stroke: #007f48 !important;
}

.c3 span {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 1em;
}

.c13 {
  display: block;
  line-height: 0;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.c13 svg {
  width: 24px;
  height: 24px;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c10 {
  margin: 0 8px 0 0;
}

.c10 svg,
.c10 div {
  width: 36px;
  height: 36px;
}

.c12 {
  margin: 0 0 0 auto;
}

.c11 {
  margin: 0;
  line-height: 1.5em;
}

.c7 {
  list-style: none;
  padding: 0;
}

.c8 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c8 + .c8 {
  border-top: 0;
}

.c6 {
  font-size: 5vw;
  font-weight: bold;
  color: #007f48;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 calc(8px * 2);
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.c1 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.c2 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: right;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 calc(8px * 2);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 1000;
  background-color: #FFFBE8;
  height: calc(8px * 6);
  width: 100%;
  border-bottom: solid 2px #babfbd;
}

.c0 a {
  color: #007f48;
  display: inline-block;
}

@media (min-width:380px) {
  .c6 {
    font-size: 20px;
  }
}

<div
  className=""
>
  <header
    className=""
  >
    <div
      className="c0"
    >
      <div
        className="c1"
      />
      <div
        className="c2"
      >
        <button
          className="c3 c4"
          onClick={[Function]}
        >
          <span
            className="c5"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
          <span>
            追加
          </span>
        </button>
      </div>
      <h2
        className="c6"
      >
        Title
      </h2>
    </div>
  </header>
  <main
    className=""
  >
    <ul
      className="c7"
    >
      <li
        className="c8"
      >
        <a
          className="c9"
          onClick={[Function]}
        >
          <div
            className="c10"
          >
            <span
              className="c5"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className=""
          >
            <h4
              className="c11"
            >
              Title1
            </h4>
          </div>
          <div
            className="c12"
          >
            <button
              className="c13 c4"
              onClick={[Function]}
            >
              <span
                className="c5"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
      <li
        className="c8"
      >
        <a
          className="c9"
          onClick={[Function]}
        >
          <div
            className="c10"
          >
            <span
              className="c5"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className=""
          >
            <h4
              className="c11"
            >
              Title2
            </h4>
          </div>
          <div
            className="c12"
          >
            <button
              className="c13 c4"
              onClick={[Function]}
            >
              <span
                className="c5"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
    </ul>
  </main>
</div>
`;
