// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoDetailList default 1`] = `
.c9 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c9 > svg {
  width: 24px;
  height: 24px;
}

.c3 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c3 > svg {
  width: 34px;
  height: 34px;
}

.c5 {
  padding: 0 8px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c2 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 > .c4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 {
  margin: 0;
  line-height: 1.5em;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 16px;
  font-size: 16px;
}

.c7 .c8 {
  margin: 4px;
}

.c7 p {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: $gray;
  word-break: break-all;
}

.c0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <div
      className=""
    >
      <div
        className="c2"
      >
        <span
          className="c3"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver-info-detail"
          size="34px"
        />
        <div
          className="c4 c5"
        >
          <h4
            className="c6"
          >
            アレルギー
          </h4>
        </div>
        <div
          className=""
        >
          <a
            onClick={[Function]}
          >
            編集
          </a>
        </div>
      </div>
      <div
        className="c7"
      >
        <span
          className="c8 c9"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="exclamation"
          size="24px"
        />
        <p>
          カニ、エビ
        </p>
      </div>
    </div>
  </li>
  <li
    className="c1"
  >
    <div
      className=""
    >
      <div
        className="c2"
      >
        <span
          className="c3"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver-info-detail"
          size="34px"
        />
        <div
          className="c4 c5"
        >
          <h4
            className="c6"
          >
            病歴
          </h4>
        </div>
        <div
          className=""
        >
          <a
            onClick={[Function]}
          >
            編集
          </a>
        </div>
      </div>
      <div
        className="c7"
      >
        <span
          className="c8 c9"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="exclamation"
          size="24px"
        />
        <p>
          脳梗塞（２００８年９月）
        </p>
      </div>
    </div>
  </li>
</ul>
`;
