// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoMain default 1`] = `
.c1 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c1 > svg {
  width: 36px;
  height: 36px;
}

.c9 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c9 > svg {
  width: 24px;
  height: 24px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c0 > * {
  margin: 2px;
}

.c0 > .c2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c8 {
  margin: 0;
  line-height: 1.5em;
}

.c7 {
  cursor: pointer;
}

.c3 {
  margin: 0;
  line-height: 1.5em;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c5 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c6 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c6 + .c6 {
  border-top: 0;
}

<div
  className=""
>
  <a
    className=""
  >
    <div
      className="c0"
    >
      <span
        className="c1"
        dangerouslySetInnerHTML={
          Object {
            "__html": Object {
              "default": "test-file-stub",
            },
          }
        }
        name="care-receiver"
        size="36px"
      />
      <div
        className="c2 "
      >
        <div>
          <h4
            className="c3"
          >
            左藤太郎
          </h4>
          <p
            className="c4"
          >
            76歳 1941年1月15日生
          </p>
        </div>
      </div>
    </div>
  </a>
  <ul
    className="c5"
  >
    <li
      className="c6"
    >
      <a
        className="c7"
        onClick={[Function]}
      >
        <div
          className="c0"
        >
          <span
            className="c1"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
            name="care-receiver-info"
            size="36px"
          />
          <div
            className="c2 "
          >
            <h4
              className="c8"
            >
              病歴やアレルギーなど
            </h4>
          </div>
          <div
            className=""
          >
            <span
              className="c9"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="arrow"
              size="24px"
            />
          </div>
        </div>
      </a>
    </li>
    <li
      className="c6"
    >
      <a
        className="c7"
        onClick={[Function]}
      >
        <div
          className="c0"
        >
          <span
            className="c1"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
            name="care-receiver-info"
            size="36px"
          />
          <div
            className="c2 "
          >
            <h4
              className="c8"
            >
              お薬情報
            </h4>
          </div>
          <div
            className=""
          >
            <span
              className="c9"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="arrow"
              size="24px"
            />
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>
`;
