// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/CareReceiverInfoDetailItem default 1`] = `
.c7 {
  display: inline-block;
  box-sizing: border-box;
}

.c7 > svg {
  width: 24px;
  height: 24px;
}

.c1 {
  display: inline-block;
  box-sizing: border-box;
}

.c1 > svg {
  width: 34px;
  height: 34px;
}

.c3 {
  padding: 0 8px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c0 > .c2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 16px;
  font-size: 16px;
}

.c5 .c6 {
  margin: 4px;
}

.c5 p {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: $gray;
  word-break: break-all;
}

<div
  className=""
>
  <div
    className="c0"
  >
    <span
      className="c1"
      dangerouslySetInnerHTML={
        Object {
          "__html": Object {
            "default": "test-file-stub",
          },
        }
      }
      name="care-receiver-info-detail"
      size="34px"
    />
    <div
      className="c2 c3"
    >
      <h4
        className="c4"
      >
        Title
      </h4>
    </div>
    <div
      className=""
    >
      <a
        onClick={[Function]}
      >
        編集
      </a>
    </div>
  </div>
  <div
    className="c5"
  >
    <span
      className="c6 c7"
      dangerouslySetInnerHTML={
        Object {
          "__html": Object {
            "default": "test-file-stub",
          },
        }
      }
      name="exclamation"
      size="24px"
    />
    <p>
      Content
    </p>
  </div>
</div>
`;
