// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/CareReceiverInfoItem default 1`] = `
.c5 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c5 > svg {
  width: 24px;
  height: 24px;
}

.c2 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c2 > svg {
  width: 36px;
  height: 36px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c1 > * {
  margin: 2px;
}

.c1 > .c3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  cursor: pointer;
}

<a
  className="c0"
  onClick={[Function]}
>
  <div
    className="c1"
  >
    <span
      className="c2"
      dangerouslySetInnerHTML={
        Object {
          "__html": Object {
            "default": "test-file-stub",
          },
        }
      }
      name="care-receiver-info"
      size="36px"
    />
    <div
      className="c3 "
    >
      <h4
        className="c4"
      >
        Title
      </h4>
    </div>
    <div
      className=""
    >
      <span
        className="c5"
        dangerouslySetInnerHTML={
          Object {
            "__html": Object {
              "default": "test-file-stub",
            },
          }
        }
        name="arrow"
        size="24px"
      />
    </div>
  </div>
</a>
`;

exports[`Storyshots Molecules/CareReceiverInfoItem props onClick 1`] = `
.c5 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c5 > svg {
  width: 24px;
  height: 24px;
}

.c2 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c2 > svg {
  width: 36px;
  height: 36px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c1 > * {
  margin: 2px;
}

.c1 > .c3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  cursor: pointer;
}

<a
  className="c0"
  onClick={[Function]}
>
  <div
    className="c1"
  >
    <span
      className="c2"
      dangerouslySetInnerHTML={
        Object {
          "__html": Object {
            "default": "test-file-stub",
          },
        }
      }
      name="care-receiver-info"
      size="36px"
    />
    <div
      className="c3 "
    >
      <h4
        className="c4"
      >
        Title
      </h4>
    </div>
    <div
      className=""
    >
      <span
        className="c5"
        dangerouslySetInnerHTML={
          Object {
            "__html": Object {
              "default": "test-file-stub",
            },
          }
        }
        name="arrow"
        size="24px"
      />
    </div>
  </div>
</a>
`;
