// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/CareReceiverPage default 1`] = `
.c7 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c7:hover {
  cursor: pointer;
}

.c7:focus {
  outline: 0;
}

.c8 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c8 > svg {
  width: 24px;
  height: 24px;
}

.c11 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c11 > svg {
  width: 36px;
  height: 36px;
}

.c19 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c19 > svg {
  width: 24px;
  height: 24px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #007f48;
  padding: 8px;
  width: 100%;
}

.c6 svg {
  width: 18px;
  height: 18px;
  display: block;
  margin: 0 6px 0 0;
}

.c6 svg > circle {
  fill: #fff !important;
}

.c6 svg > line {
  stroke: #007f48 !important;
}

.c6 span {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 1em;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c10 > * {
  margin: 2px;
}

.c10 > .c12 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c18 {
  margin: 0;
  line-height: 1.5em;
}

.c17 {
  cursor: pointer;
}

.c13 {
  margin: 0;
  line-height: 1.5em;
}

.c14 {
  margin: 0;
  line-height: 1.5em;
}

.c15 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c16 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c16 + .c16 {
  border-top: 0;
}

.c3 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c4 {
  font-size: 5vw;
  font-weight: bold;
  color: #007f48;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 calc(8px * 2);
}

.c5 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFFBE8;
  border-bottom: solid 2px #babfbd;
  box-sizing: border-box;
  height: calc(8px * 6);
  padding: 0 calc(8px * 2);
}

.c2 a {
  color: #007f48;
  display: inline-block;
}

.c1 {
  grid-area: header;
}

.c9 {
  grid-area: main;
  overflow: auto;
  background-color: #ededed;
}

.c0 {
  display: grid;
  grid-template-areas: 'header' 'main';
  grid-template-columns: 1fr;
  grid-template-rows: calc(8px * 6) calc( 100vh - 8px * 6 );
}

@media (min-width:380px) {
  .c4 {
    font-size: 20px;
  }
}

<div>
  <div
    className="c0"
  >
    <header
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        />
        <h2
          className="c4"
        >
          本人情報
        </h2>
        <div
          className="c5"
        >
          <button
            className="c6 c7"
            onClick={[Function]}
          >
            <span
              className="c8"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="add"
              size="24px"
            />
            <span>
              追加
            </span>
          </button>
        </div>
      </div>
    </header>
    <main
      className="c9"
    >
      <div
        className=""
      >
        <a
          className=""
        >
          <div
            className="c10"
          >
            <span
              className="c11"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver"
              size="36px"
            />
            <div
              className="c12 "
            >
              <div>
                <h4
                  className="c13"
                >
                  左藤太郎
                </h4>
                <p
                  className="c14"
                >
                  76歳 1941年1月15日生
                </p>
              </div>
            </div>
          </div>
        </a>
        <ul
          className="c15"
        >
          <li
            className="c16"
          >
            <a
              className="c17"
              onClick={[Function]}
            >
              <div
                className="c10"
              >
                <span
                  className="c11"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="care-receiver-info"
                  size="36px"
                />
                <div
                  className="c12 "
                >
                  <h4
                    className="c18"
                  >
                    病歴やアレルギーなど
                  </h4>
                </div>
                <div
                  className=""
                >
                  <span
                    className="c19"
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": Object {
                          "default": "test-file-stub",
                        },
                      }
                    }
                    name="arrow"
                    size="24px"
                  />
                </div>
              </div>
            </a>
          </li>
          <li
            className="c16"
          >
            <a
              className="c17"
              onClick={[Function]}
            >
              <div
                className="c10"
              >
                <span
                  className="c11"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="care-receiver-info"
                  size="36px"
                />
                <div
                  className="c12 "
                >
                  <h4
                    className="c18"
                  >
                    お薬情報
                  </h4>
                </div>
                <div
                  className=""
                >
                  <span
                    className="c19"
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": Object {
                          "default": "test-file-stub",
                        },
                      }
                    }
                    name="arrow"
                    size="24px"
                  />
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </div>
</div>
`;
