// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverList default 1`] = `
.c11 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c11:hover {
  cursor: pointer;
}

.c11:focus {
  outline: 0;
}

.c3 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c3 > svg {
  width: 100%;
  height: 100%;
}

.c10 {
  display: block;
  line-height: 0;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c10 svg {
  width: 24px;
  height: 24px;
}

.c2 svg,
.c2 div {
  width: 36px;
  height: 36px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c1 > * {
  margin: 2px;
}

.c1 > .c4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c9 {
  margin: 0;
  line-height: 1.5em;
}

.c5 {
  margin: 0;
  line-height: 1.5em;
}

.c6 {
  margin: 0;
  line-height: 1.5em;
}

.c7 {
  list-style: none;
  padding: 0;
}

.c8 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c8 + .c8 {
  border-top: 0;
}

.c0 {
  list-style: none;
  padding: 0;
}

<ul
  className="c0"
>
  <li
    className=""
  >
    <a
      className="c1"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <span
          className="c3"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c4 "
      >
        <div>
          <h4
            className="c5"
          >
            左藤太郎
          </h4>
          <p
            className="c6"
          >
            76歳 1941年1月15日生
          </p>
        </div>
      </div>
    </a>
    <ul
      className="c7"
    >
      <li
        className="c8"
      >
        <a
          className="c1"
          onClick={[Function]}
        >
          <div
            className="c2"
          >
            <span
              className="c3"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className="c4 "
          >
            <h4
              className="c9"
            >
              病歴やアレルギーなど
            </h4>
          </div>
          <div
            className=""
          >
            <button
              className="c10 c11"
              onClick={[Function]}
            >
              <span
                className="c3"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
      <li
        className="c8"
      >
        <a
          className="c1"
          onClick={[Function]}
        >
          <div
            className="c2"
          >
            <span
              className="c3"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className="c4 "
          >
            <h4
              className="c9"
            >
              お薬情報
            </h4>
          </div>
          <div
            className=""
          >
            <button
              className="c10 c11"
              onClick={[Function]}
            >
              <span
                className="c3"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
    </ul>
  </li>
  <li
    className=""
  >
    <a
      className="c1"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <span
          className="c3"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c4 "
      >
        <div>
          <h4
            className="c5"
          >
            左藤二郎
          </h4>
          <p
            className="c6"
          >
            76歳 1941年2月13日生
          </p>
        </div>
      </div>
    </a>
    <ul
      className="c7"
    >
      <li
        className="c8"
      >
        <a
          className="c1"
          onClick={[Function]}
        >
          <div
            className="c2"
          >
            <span
              className="c3"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className="c4 "
          >
            <h4
              className="c9"
            >
              病歴やアレルギーなど
            </h4>
          </div>
          <div
            className=""
          >
            <button
              className="c10 c11"
              onClick={[Function]}
            >
              <span
                className="c3"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
      <li
        className="c8"
      >
        <a
          className="c1"
          onClick={[Function]}
        >
          <div
            className="c2"
          >
            <span
              className="c3"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
            />
          </div>
          <div
            className="c4 "
          >
            <h4
              className="c9"
            >
              お薬情報
            </h4>
          </div>
          <div
            className=""
          >
            <button
              className="c10 c11"
              onClick={[Function]}
            >
              <span
                className="c3"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
              />
            </button>
          </div>
        </a>
      </li>
    </ul>
  </li>
</ul>
`;
