// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverList default 1`] = `
.c2 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c2 > svg {
  width: 36px;
  height: 36px;
}

.c10 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c10 > svg {
  width: 24px;
  height: 24px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c1 > * {
  margin: 2px;
}

.c1 > .c3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c9 {
  margin: 0;
  line-height: 1.5em;
}

.c8 {
  cursor: pointer;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c5 {
  margin: 0;
  line-height: 1.5em;
}

.c6 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c7 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c7 + .c7 {
  border-top: 0;
}

.c0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

<ul
  className="c0"
>
  <li
    className=""
  >
    <a
      className=""
    >
      <div
        className="c1"
      >
        <span
          className="c2"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver"
          size="36px"
        />
        <div
          className="c3 "
        >
          <div>
            <h4
              className="c4"
            >
              左藤太郎
            </h4>
            <p
              className="c5"
            >
              76歳 1941年1月15日生
            </p>
          </div>
        </div>
      </div>
    </a>
    <ul
      className="c6"
    >
      <li
        className="c7"
      >
        <a
          className="c8"
          onClick={[Function]}
        >
          <div
            className="c1"
          >
            <span
              className="c2"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver-info"
              size="36px"
            />
            <div
              className="c3 "
            >
              <h4
                className="c9"
              >
                病歴やアレルギーなど
              </h4>
            </div>
            <div
              className=""
            >
              <span
                className="c10"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
                name="arrow"
                size="24px"
              />
            </div>
          </div>
        </a>
      </li>
      <li
        className="c7"
      >
        <a
          className="c8"
          onClick={[Function]}
        >
          <div
            className="c1"
          >
            <span
              className="c2"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver-info"
              size="36px"
            />
            <div
              className="c3 "
            >
              <h4
                className="c9"
              >
                お薬情報
              </h4>
            </div>
            <div
              className=""
            >
              <span
                className="c10"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
                name="arrow"
                size="24px"
              />
            </div>
          </div>
        </a>
      </li>
    </ul>
  </li>
  <li
    className=""
  >
    <a
      className=""
    >
      <div
        className="c1"
      >
        <span
          className="c2"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver"
          size="36px"
        />
        <div
          className="c3 "
        >
          <div>
            <h4
              className="c4"
            >
              左藤二郎
            </h4>
            <p
              className="c5"
            >
              76歳 1941年2月13日生
            </p>
          </div>
        </div>
      </div>
    </a>
    <ul
      className="c6"
    >
      <li
        className="c7"
      >
        <a
          className="c8"
          onClick={[Function]}
        >
          <div
            className="c1"
          >
            <span
              className="c2"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver-info"
              size="36px"
            />
            <div
              className="c3 "
            >
              <h4
                className="c9"
              >
                病歴やアレルギーなど
              </h4>
            </div>
            <div
              className=""
            >
              <span
                className="c10"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
                name="arrow"
                size="24px"
              />
            </div>
          </div>
        </a>
      </li>
      <li
        className="c7"
      >
        <a
          className="c8"
          onClick={[Function]}
        >
          <div
            className="c1"
          >
            <span
              className="c2"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver-info"
              size="36px"
            />
            <div
              className="c3 "
            >
              <h4
                className="c9"
              >
                お薬情報
              </h4>
            </div>
            <div
              className=""
            >
              <span
                className="c10"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": Object {
                      "default": "test-file-stub",
                    },
                  }
                }
                name="arrow"
                size="24px"
              />
            </div>
          </div>
        </a>
      </li>
    </ul>
  </li>
</ul>
`;
