// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoList default 1`] = `
.c8 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c8:hover {
  cursor: pointer;
}

.c8:focus {
  outline: 0;
}

.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 100%;
  height: 100%;
}

.c7 {
  display: block;
  line-height: 0;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c7 svg {
  width: 24px;
  height: 24px;
}

.c3 svg,
.c3 div {
  width: 36px;
  height: 36px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c2 > * {
  margin: 2px;
}

.c2 > .c5 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  list-style: none;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c5 "
      >
        <h4
          className="c6"
        >
          病歴やアレルギーなど
        </h4>
      </div>
      <div
        className=""
      >
        <button
          className="c7 c8"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </button>
      </div>
    </a>
  </li>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c5 "
      >
        <h4
          className="c6"
        >
          お薬情報
        </h4>
      </div>
      <div
        className=""
      >
        <button
          className="c7 c8"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </button>
      </div>
    </a>
  </li>
</ul>
`;

exports[`Storyshots Organisms/CareReceiverInfoList props onClick 1`] = `
.c8 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c8:hover {
  cursor: pointer;
}

.c8:focus {
  outline: 0;
}

.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 100%;
  height: 100%;
}

.c7 {
  display: block;
  line-height: 0;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c7 svg {
  width: 24px;
  height: 24px;
}

.c3 svg,
.c3 div {
  width: 36px;
  height: 36px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c2 > * {
  margin: 2px;
}

.c2 > .c5 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  list-style: none;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c5 "
      >
        <h4
          className="c6"
        >
          病歴やアレルギーなど
        </h4>
      </div>
      <div
        className=""
      >
        <button
          className="c7 c8"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </button>
      </div>
    </a>
  </li>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className="c5 "
      >
        <h4
          className="c6"
        >
          お薬情報
        </h4>
      </div>
      <div
        className=""
      >
        <button
          className="c7 c8"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </button>
      </div>
    </a>
  </li>
</ul>
`;
