// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoList default 1`] = `
.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 100%;
  height: 100%;
}

.c7 {
  display: block;
  line-height: 0;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.c7 svg {
  width: 24px;
  height: 24px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c3 {
  margin: 0 8px 0 0;
}

.c3 svg,
.c3 div {
  width: 36px;
  height: 36px;
}

.c6 {
  margin: 0 0 0 auto;
}

.c5 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  list-style: none;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className=""
      >
        <h4
          className="c5"
        >
          Title1
        </h4>
      </div>
      <div
        className="c6"
      >
        <a
          className="c7"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </a>
      </div>
    </a>
  </li>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className=""
      >
        <h4
          className="c5"
        >
          Title2
        </h4>
      </div>
      <div
        className="c6"
      >
        <a
          className="c7"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </a>
      </div>
    </a>
  </li>
</ul>
`;

exports[`Storyshots Organisms/CareReceiverInfoList props onClick 1`] = `
.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 100%;
  height: 100%;
}

.c7 {
  display: block;
  line-height: 0;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.c7 svg {
  width: 24px;
  height: 24px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c3 {
  margin: 0 8px 0 0;
}

.c3 svg,
.c3 div {
  width: 36px;
  height: 36px;
}

.c6 {
  margin: 0 0 0 auto;
}

.c5 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  list-style: none;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className=""
      >
        <h4
          className="c5"
        >
          Title1
        </h4>
      </div>
      <div
        className="c6"
      >
        <a
          className="c7"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </a>
      </div>
    </a>
  </li>
  <li
    className="c1"
  >
    <a
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
        />
      </div>
      <div
        className=""
      >
        <h4
          className="c5"
        >
          Title2
        </h4>
      </div>
      <div
        className="c6"
      >
        <a
          className="c7"
          onClick={[Function]}
        >
          <span
            className="c4"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
          />
        </a>
      </div>
    </a>
  </li>
</ul>
`;
