// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoList default 1`] = `
.c8 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
}

.c8 > svg {
  width: 24px;
  height: 24px;
}

.c4 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c4 > svg {
  width: 36px;
  height: 36px;
}

.c2 {
  color: inherit;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c6 {
  padding: 0 8px;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c3 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 > .c5 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 {
  margin: 0;
  line-height: 1.5em;
}

.c0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c1 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c1 + .c1 {
  border-top: 0;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <a
      className="c2"
      href="/careReceivers/8e3900e8-58a3-45d9-92e5-10d894016bd7/info/a0d45fb9-ea6d-48df-af7b-9f5af2329f39"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver-info"
          size="36px"
        />
        <div
          className="c5 c6"
        >
          <h4
            className="c7"
          >
            病歴やアレルギーなど
          </h4>
        </div>
        <div
          className=""
        >
          <span
            className="c8"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
            name="arrow"
            size="24px"
          />
        </div>
      </div>
    </a>
  </li>
  <li
    className="c1"
  >
    <a
      className="c2"
      href="/careReceivers/8e3900e8-58a3-45d9-92e5-10d894016bd7/info/71f24b4d-8816-4563-8526-a257f0bed1a2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <span
          className="c4"
          dangerouslySetInnerHTML={
            Object {
              "__html": Object {
                "default": "test-file-stub",
              },
            }
          }
          name="care-receiver-info"
          size="36px"
        />
        <div
          className="c5 c6"
        >
          <h4
            className="c7"
          >
            お薬情報
          </h4>
        </div>
        <div
          className=""
        >
          <span
            className="c8"
            dangerouslySetInnerHTML={
              Object {
                "__html": Object {
                  "default": "test-file-stub",
                },
              }
            }
            name="arrow"
            size="24px"
          />
        </div>
      </div>
    </a>
  </li>
</ul>
`;
