// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/CareReceiverInfoDetailPage default 1`] = `
.c6 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 1em;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c6:hover {
  cursor: pointer;
}

.c6:focus {
  outline: 0;
}

.c7 {
  display: inline-block;
  box-sizing: border-box;
}

.c7 > svg {
  width: 24px;
  height: 24px;
}

.c15 {
  display: inline-block;
  box-sizing: border-box;
}

.c15 > svg {
  width: 36px;
  height: 36px;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #007f48;
  padding: 8px;
}

.c12 svg {
  width: 18px;
  height: 18px;
  display: block;
  margin: 0 6px 0 0;
}

.c12 svg > circle {
  fill: #fff !important;
}

.c12 svg > line {
  stroke: #007f48 !important;
}

.c12 span {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 1em;
}

.c5 {
  display: inline;
  text-align: start;
  line-height: 0;
}

.c17 {
  padding: 0 8px;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c14 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c14 > .c16 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c18 {
  margin: 0;
  line-height: 1.5em;
}

.c19 {
  margin: 0;
  line-height: 1.5em;
}

.c20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
}

.c20 > h4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
}

.c4 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c9 {
  font-size: 5vw;
  font-weight: bold;
  color: #007f48;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.c11 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #FFFBE8;
  border-bottom: solid 2px #babfbd;
  box-sizing: border-box;
  height: calc(8px * 6);
  padding: 0 calc(8px * 2);
}

.c2 a {
  color: #007f48;
  display: inline-block;
}

.c2 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 > .c3 {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c2 > .c8 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c2 > .c10 {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.c1 {
  grid-area: header;
}

.c13 {
  grid-area: main;
  overflow: auto;
}

.c0 {
  display: grid;
  grid-template-areas: 'header' 'main';
  grid-template-columns: 100vw;
  grid-template-rows: calc(8px * 6) calc( 100vh - 8px * 6 );
  background-color: #ededed;
}

@media (min-width:380px) {
  .c9 {
    font-size: 20px;
  }
}

<div>
  <div
    className="c0"
  >
    <header
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3 c4"
        >
          <button
            className="c5 c6"
            onClick={[Function]}
          >
            <span
              className="c7"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="arrow"
              size="24px"
            />
          </button>
        </div>
        <h2
          className="c8 c9"
        >
          本人情報詳細
        </h2>
        <div
          className="c10 c11"
        >
          <button
            className="c12 c6"
            onClick={[Function]}
          >
            <span
              className="c7"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="add"
              size="24px"
            />
            <span>
              追加
            </span>
          </button>
        </div>
      </div>
    </header>
    <main
      className="c13"
    >
      <div
        className=""
      >
        <a
          className=""
        >
          <div
            className="c14"
          >
            <span
              className="c15"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver"
              size="36px"
            />
            <div
              className="c16 c17"
            >
              <div>
                <h4
                  className="c18"
                >
                  左藤太郎
                </h4>
                <p
                  className="c19"
                >
                  76歳 1941年1月15日生
                </p>
              </div>
            </div>
          </div>
        </a>
        <div
          className="c20"
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <h4>
            病歴やアレルギーなど
          </h4>
          <a
            onClick={[Function]}
          >
            編集
          </a>
        </div>
        <span>
          &lt;Connect(CareReceiverInfoDetailListContainer)/&gt;
        </span>
      </div>
    </main>
  </div>
</div>
`;
