// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/CareReceiverInfoDetailPage default 1`] = `
.c5 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 1em;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c5:hover {
  cursor: pointer;
}

.c5:focus {
  outline: 0;
}

.c6 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c6 > svg {
  width: 24px;
  height: 24px;
}

.c20 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c20 > svg {
  width: 34px;
  height: 34px;
}

.c13 {
  display: inline-block;
  margin: 0.1em;
  box-sizing: border-box;
}

.c13 > svg {
  width: 36px;
  height: 36px;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #007f48;
  padding: 8px;
}

.c10 svg {
  width: 18px;
  height: 18px;
  display: block;
  margin: 0 6px 0 0;
}

.c10 svg > circle {
  fill: #fff !important;
}

.c10 svg > line {
  stroke: #007f48 !important;
}

.c10 span {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 1em;
}

.c4 {
  display: block;
  line-height: 0;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c12 > * {
  margin: 2px;
}

.c12 > .c14 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c21 {
  margin: 0;
  line-height: 1.5em;
}

.c22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 16px;
  font-size: 16px;
}

.c22 .c23 {
  margin: 4px;
}

.c22 p {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: $gray;
  word-break: break-all;
}

.c15 {
  margin: 0;
  line-height: 1.5em;
}

.c16 {
  margin: 0;
  line-height: 1.5em;
}

.c18 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c19 {
  border-top: solid 1px #c8c8c8;
  border-bottom: solid 1px #c8c8c8;
}

.c19 + .c19 {
  border-top: 0;
}

.c17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
}

.c17 > h4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
}

.c3 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c8 {
  font-size: 5vw;
  font-weight: bold;
  color: #007f48;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 calc(8px * 2);
  text-align: center;
}

.c9 {
  width: calc(8px * 10);
  display: block;
  line-height: 1em;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFFBE8;
  border-bottom: solid 2px #babfbd;
  box-sizing: border-box;
  height: calc(8px * 6);
  padding: 0 calc(8px * 2);
}

.c2 a {
  color: #007f48;
  display: inline-block;
}

.c2 > .c7 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c1 {
  grid-area: header;
}

.c11 {
  grid-area: main;
  overflow: auto;
  background-color: #ededed;
}

.c0 {
  display: grid;
  grid-template-areas: 'header' 'main';
  grid-template-columns: 100vw;
  grid-template-rows: calc(8px * 6) calc( 100vh - 8px * 6 );
}

@media (min-width:380px) {
  .c8 {
    font-size: 20px;
  }
}

<div>
  <div
    className="c0"
  >
    <header
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <button
            className="c4 c5"
            onClick={[Function]}
          >
            <span
              className="c6"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="arrow"
              size="24px"
            />
          </button>
        </div>
        <h2
          className="c7 c8"
        >
          本人情報詳細
        </h2>
        <div
          className="c9"
        >
          <button
            className="c10 c5"
            onClick={[Function]}
          >
            <span
              className="c6"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="add"
              size="24px"
            />
            <span>
              追加
            </span>
          </button>
        </div>
      </div>
    </header>
    <main
      className="c11"
    >
      <div
        className=""
      >
        <a
          className=""
        >
          <div
            className="c12"
          >
            <span
              className="c13"
              dangerouslySetInnerHTML={
                Object {
                  "__html": Object {
                    "default": "test-file-stub",
                  },
                }
              }
              name="care-receiver"
              size="36px"
            />
            <div
              className="c14 "
            >
              <div>
                <h4
                  className="c15"
                >
                  左藤太郎
                </h4>
                <p
                  className="c16"
                >
                  76歳 1941年1月15日生
                </p>
              </div>
            </div>
          </div>
        </a>
        <div
          className="c17"
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <h4>
            病歴やアレルギーなど
          </h4>
          <a
            onClick={[Function]}
          >
            編集
          </a>
        </div>
        <ul
          className="c18"
        >
          <li
            className="c19"
          >
            <a
              className=""
              onClick={[Function]}
            >
              <div
                className="c12"
              >
                <span
                  className="c20"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="care-receiver-info-detail"
                  size="34px"
                />
                <div
                  className="c14 "
                >
                  <h4
                    className="c21"
                  >
                    アレルギー
                  </h4>
                </div>
                <div
                  className=""
                >
                  <p>
                    編集
                  </p>
                </div>
              </div>
              <div
                className="c22"
              >
                <span
                  className="c23 c6"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="exclamation"
                  size="24px"
                />
                <p>
                  カニ、エビ
                </p>
              </div>
            </a>
          </li>
          <li
            className="c19"
          >
            <a
              className=""
              onClick={[Function]}
            >
              <div
                className="c12"
              >
                <span
                  className="c20"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="care-receiver-info-detail"
                  size="34px"
                />
                <div
                  className="c14 "
                >
                  <h4
                    className="c21"
                  >
                    病歴
                  </h4>
                </div>
                <div
                  className=""
                >
                  <p>
                    編集
                  </p>
                </div>
              </div>
              <div
                className="c22"
              >
                <span
                  className="c23 c6"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": Object {
                        "default": "test-file-stub",
                      },
                    }
                  }
                  name="exclamation"
                  size="24px"
                />
                <p>
                  脳梗塞（２００８年９月）
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </div>
</div>
`;
