// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/CareReceiverInfoDetailMain default 1`] = `
.c1 {
  display: inline-block;
  box-sizing: border-box;
}

.c1 > svg {
  width: 36px;
  height: 36px;
}

.c3 {
  padding: 0 8px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px;
  color: $gray-dark;
  min-height: 48px;
  background-color: #fff;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c0 > .c2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c4 {
  margin: 0;
  line-height: 1.5em;
}

.c5 {
  margin: 0;
  line-height: 1.5em;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
}

.c6 > h4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
}

<div
  className=""
>
  <a
    className=""
  >
    <div
      className="c0"
    >
      <span
        className="c1"
        dangerouslySetInnerHTML={
          Object {
            "__html": Object {
              "default": "test-file-stub",
            },
          }
        }
        name="care-receiver"
        size="36px"
      />
      <div
        className="c2 c3"
      >
        <div>
          <h4
            className="c4"
          >
            左藤太郎
          </h4>
          <p
            className="c5"
          >
            76歳 1941年1月15日生
          </p>
        </div>
      </div>
    </div>
  </a>
  <div
    className="c6"
    style={
      Object {
        "display": "flex",
      }
    }
  >
    <h4>
      病歴やアレルギーなど
    </h4>
    <a
      onClick={[Function]}
    >
      編集
    </a>
  </div>
  <span>
    &lt;Connect(CareReceiverInfoDetailListContainer)/&gt;
  </span>
</div>
`;
